events {
    worker_connections 1024;
}

http {

    upstream contadorstatefull {
        server contadorstatefull01:8080;
        server contadorstatefull02:8080;
    }
    
    server {
    
        server_name statefull.127.0.0.1.nip.io;

        location / {
            proxy_pass http://contadorstatefull;
        }
    }

    upstream contadorstateless {
        server contadorstateless01:8080;
        server contadorstateless02:8080;
    }
    
    server {
    
        server_name stateless.127.0.0.1.nip.io;

        location / {
            proxy_pass http://contadorstateless;
        }
    }
}
